<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/EnterTitleEditText"
        android:hint="Введите наименование продукта"
        local:MvxBind="Text TitleNewProduct" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/EnterTitleEditText">
        <EditText
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Введите количество"
            android:id="@+id/EnterWeightEditText"
            local:MvxBind="Text WeightNewProduct"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/BottonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#222222"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip">
        <Button
            android:id="@+id/AddNewCategoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить продукт"
            local:MvxBind="Click AddProductCommand" />
    </LinearLayout>
</RelativeLayout>