<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Введите название категории:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text TitleNewCategory" />
    <Button
        android:text="Добавить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click AddNewCategoryCommand" />
</LinearLayout>