<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="24dp"
        local:MvxBind="Text DishesMessage" />
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource Dishes"
        local:MvxItemTemplate="@layout/dishsitem" />
    
    <LinearLayout
        android:id="@+id/BottonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#222222"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip">
        <Button
            android:id="@+id/AddNewDishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить блюдо"
            local:MvxBind="Click AddDishCommand" />
    </LinearLayout>
</LinearLayout>