<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:text="Сохранить"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            local:MvxBind="Click EditDishCommand" />
        <Button
            android:text="Удалить"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            local:MvxBind="Click DeleteDishCommand" />
    </LinearLayout>
    <EditText
        android:hint="Введите название блюда"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text TitleEditDish" />
    <EditText
        android:hint="Введите описание процесса приготовления"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text CookingProcessEditDish"
        android:isScrollContainer="true"
        android:gravity="top"
        android:minHeight="150dp" />
    <CheckBox
        android:text="Добавить в избранное?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Checked  IsFavoriteEditDish" />
    <MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="ItemsSource Products;SelectedItem SelectedProduct;ItemClick SelectedProductCommand"
            local:MvxItemTemplate="@layout/products_item2" />
    </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
</LinearLayout>