<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название продукта"
        local:MvxBind="Text TitleNewProduct" />
    <Button
        android:text="Добавить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click AddProductCommand" />
</LinearLayout>