<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/ShowAllProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имеющиеся продукты"
        local:MvxBind="Click ShowAllProductCommand" />

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_below="@+id/ShowAllProductButton">
    <LinearLayout
        android:id="@+id/FavoritesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
      <TextView
          android:id="@+id/TitleTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Избранные блюда:"
          android:gravity="center" />
      <TextView
          android:id="@+id/FMTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:textSize="15dp"
          local:MvxBind="Text FavoritesMessage" />
      <LinearLayout
          android:id="@+id/Favorites"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            local:MvxBind="ItemsSource Favorites"
            local:MvxItemTemplate="@layout/favoritesitem" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/CategoriesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_below="@+id/FavoritesLayout">
      <TextView
          android:id="@+id/TitleCategoriesTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Категории блюд:"
          android:gravity="center" />
      <TextView
          android:id="@+id/CMTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          local:MvxBind="Text CategoriesMessage" />
      <LinearLayout
          android:id="@+id/CategoiesLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            local:MvxBind="ItemsSource Categories; SelectedItem SelectedCategory; ItemClick CategoryClickedCommand"
            local:MvxItemTemplate="@layout/categoriesitem" />
      </LinearLayout>
    </LinearLayout>
    
    
    
  </LinearLayout>
  
  
    
    <LinearLayout
        android:id="@+id/BottonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#222222"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip">
        <Button
            android:id="@+id/AddNewCategoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить категорию"
            local:MvxBind="Click AddCategoryCommand" />
    </LinearLayout>
</RelativeLayout>