<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_weight="0"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge"
        local:MvxBind="Text Title" />
    <Mvx.MvxImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:padding="20dp"
        local:MvxBind="ImageUrl ImageUrl" />
</LinearLayout>