<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto">

  <group android:id="@+id/nav_items">
    <item
        android:id="@+id/nav_categories"
        android:title="Категории" />
  </group>

  <group>
      <item
          android:id="@+id/nav_all_dishes"
          android:title="Все блюда"/>
      <item
        android:id="@+id/nav_favorites_dishes"
        android:title="Избранные блюда"/>
      <item
        android:id="@+id/nav_products"
        android:title="Продукты"/>
  </group>
  <group android:id="@+id/nav_footer">
    <item
        android:id="@+id/nav_about_me"
        android:title="Обо мне" />
  </group>

</menu>